{
  "name": "verify-turnstile",
  "version": "1.0.0",
  "description": "Lambda function to verify Turnstile tokens and provide secure resume access",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
